module.exports = async (client, oldMessage) => {
    const chn = client.channels.find(channel => channel.id === "551808050743476244");
    
    if (oldMessage.channel.id === "551492101305794561"){
        chn.send(
            {embed: {
                color: 12583685,
                title: oldMessage.author.username + "#" + oldMessage.author.discriminator + " - Campaign message deleted",
                fields: [{
                    name: "**Deleted Message**",
                    value: oldMessage.content
                }
                ],
                timestamp: new Date(),
            }
            }
        );
    }
}